<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./imgs/20250701_020004-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adam Es-salhi</title>
</head>
<body>
    <!-- Header start -->
    <header id="home">
        <div class="header">
        <div class="logo">Adam Es-salhi</div>
        <div class="humburger">
            <i class="fa-solid fa-bars active"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


        <div class="header-content">
            <div class="content-text">
                <p><span class="text-primary">HI There , I'm</span></p>
                <h1>Adam Es-salhi</h1>
                <p class="title">Frontend web developer</p>
                <div class="social-icons">
                    <a href="https://github.com/Adam88791" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/adam_eeaa?igsh=M2htZ2Vmdnlyd3U3" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/adam-es-salhi-a02491358" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="#about" class="btn-primary">About Me <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
            <img src="./imgs/coder-illustration-download-in-svg-png-gif-file-formats--programmer-developer-developing-programming-businex-colorful-pack-business-illustrations-2895977.webp" alt="my image">
        </div>
    </header>
    <!-- Header end -->
    <!-- main start -->
    <main>
        <!-- about start -->
        <section id="about">
            <div class="container">
                    <h2>About Me</h2>
                <hr class="line">
                <div class="row">
                    <div class="col-left">
                        <h3>I'm <span class="text-primary" >Adam Es-salhi , </span>a Web Developer</h3>
                        <p>I'm a Front-end developer with a strong passion 
                            for creating visually appealing and user-friendly 
                            web applications.I am very passionate about improving my coding
                            skills & developing applications & websites.
                        </p>
                        <p>I have gained a solid fundation in HTML , CSS , and JavaScript .
                            I am always eager to learn new tevhnologies and techniques to enchance my skillset.
                        </p>
                    </div>
                    <div class="col-right">
                        <p><strong>Age: </strong>17</p>
                        <p><strong>Email: </strong>adam.essalhi.ofc@gmail.com</p>
                        <p><strong>Place: </strong>Casablanca , Morocco</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->
        <!-- skills start -->
        <section id="skills">
            <div class="container">
                <h2><i class="fa-solid fa-laptop-code"></i> Skills &amp; <span class="text-primary">Abilities</span></h2>
                <hr>
                <div class="skills-content">
                    <div class="row">
                        <div class="items">
                            <img src="./imgs/html.png" alt="html logo">
                            <p>HTML</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/css2.png" alt="html logo">
                            <p>CSS</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/javascript.jpg" alt="html logo">
                            <p>JavaScript</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/python.jpg" alt="html logo">
                            <p>PYTHON</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/github.png" alt="html logo">
                            <p>GIthub</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/c.png" alt="html logo">
                            <p>C Language</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/sql2.png" alt="html logo">
                            <p>SQL</p>
                        </div>
                        <div class="items">
                            <img src="./imgs/sqlite.jpg" alt="html logo" class="scp-img">
                            <p class="scp">SQlite</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills end -->
        <!-- services strat -->
        <section id="services">
            <div class="container">
                <div class="heading">
                    <img src="./imgs/services.png" alt="services logo">
                    <h2>My <span class="text-primary">Services</span> </h2>
                </div>
                <hr>
                <div class="row">
                    <div class="item">
                        <img src="./imgs/web dev.png" alt="">
                        <h3>Web evelopment</h3>
                        <p>I can build a website by using HTML , CSS ,
                            and JavaScript.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./imgs/responsive.png" alt="">
                        <h3>Responsivity</h3>
                        <p>Your website will be 100% responsive for 
                            all devices : Tablets and smart phones.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./imgs/creative.png" alt="">
                        <h3>Creative Design</h3>
                        <p>I can edit your website by adding a new content
                            to make it much better.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./imgs/web ideas.png" alt="">
                        <h3>Web Ideas</h3>
                        <p>I could turn your ideas into a real projects with 
                            high qaulity.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./imgs/retouch.png" alt="">
                        <h3>Retouch</h3>
                        <p>I can help you by redesign your current website 
                            to looks much better.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./imgs/support.png" alt="">
                        <h3>Support</h3>
                        <p>Support is avaible if you xanna make any changes
                            for your websites after dilvering it.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->
        <!-- portfolio start -->
        <section id="port">
            <div class="container">
                <h2><i class="fa-solid fa-laptop-code"></i><span class="text-primary">Portfolio</span></h2>
                <hr>
                <div class="row">
                    <!-- prf1 -->
                    <div class="item">
                        <img src="./imgs/foodlover imag.png" alt="">
                        <div class="item-content">
                            <h3>Food lover Resturant</h3>
                            <a href="https://adam88791.github.io/Food-Lover/" target="_blank">Visit Website</a>
                        </div>
                    </div>
                    <!-- prf2 -->
                    <div class="item">
                        <img src="./imgs/fylo imag.png" alt="">
                        <div class="item-content">
                            <h3>FYLO Landing Page</h3>
                            <a href="#" target="_blank">Visit Website</a>
                        </div>
                    </div>
                    <!-- prf3 -->
                    <div class="item">
                        <img src="./imgs/pepsi imag.png" alt="">
                        <div class="item-content">
                            <h3>PEPSI Landing Page</h3>
                            <a href="#" target="_blank">Visit Website</a>
                        </div>
                    </div>
                    <!-- prf4 -->
                    <div class="item">
                        <img src="./imgs/insure imag.png" alt="">
                        <div class="item-content">
                            <h3>INSURE Website</h3>
                            <a href="#" target="_blank">Visit Website</a>
                        </div>
                    </div>
                    <!-- prf5 -->
                    <div class="item">
                        <img src="./imgs/coffee imag.png" alt="">
                        <div class="item-content">
                            <h3>Cafeine Cove Website</h3>
                            <a href="#" target="_blank">Visit Website</a>
                        </div>
                    </div>
                    <!-- prf6 -->
                    <div class="item">
                        <img src="./imgs/testo imag.png" alt="" class="cas">
                        <div class="item-content">
                            <h3>TESTOMINAILS Page</h3>
                            <a href="#" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->
        <!-- contact start -->
        <section id="contact">
            <div class="container">
                <h2><i class="fa-solid fa-headset"></i>Get In <span class="text-primary">Contact</span></h2>
                <hr>
                <div class="row">
                    <img src="./imgs/contact.jpg" alt="">
                    <form action="https://formsubmit.co/essalhiadam123@gmail.com" method="post">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <textarea name="massage" id="message"  rows="6" placeholder="Message"></textarea>
                        <button type="submit" class="btn-primary">Submit</button>                        
                    </form>
                </div>
            </div>
        </section>
        <!-- contact end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer id="footer">
        <p> &copy; 2025 | All Reights Reserved </p>
        <a href="#home" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>
    <!-- footer end -->

    <script src="./script.js"></script>
</body>
</html>